<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1><img src="moocus.png" alt="moocus" style="height:56px" >chatter|app</h1>

<!-- #1 #channels #topics -->
<div style="background-color:white">
    <ul>
<h2><li style="list-style-type:none">#Yummy<img src="star.png" alt="star"></li></h2>
<h2><li style="list-style-type:none"><a href="chat.html" target="_blank">#SevenContinents</a><img src="star-o.png" alt="star"></li></h2>
<h2><li style="list-style-type:none">#KillerApp<img src="star.png" alt="star"></li></h2>
<h2><li style="list-style-type:none">#FirstPersonOnMars<img src="star-o.png" alt="star"></li></h2>
<h2><li style="list-style-type:none">#Octoberfest<img src="star.png" alt="star"></li></h2>
</ul>
</div>

<!-- #1 #channels #buttons -->
<div style="background-color:white">
    <ul>
<button><img src="lightbulb-o.png" alt="lightbulb" style="background-color:lightgrey">new</button>
<button><img src="fire.png" alt="fire" style="background-color:lightgrey" >trending</button>
<button><img src="star-o1.png" alt="star" style="background-color:lightgrey">favorites</button>
</ul>
</div>
</body>
</html>